// models.src — SHARED between the server and the wasm client (composed into both).
// The audit schema: the 6 criteria every audit scores, plus small shared helpers.
// No per-app state here — just the schema.

var crit_names = []string{"Titre", "À propos", "Expériences", "Compétences", "Réseau", "Cohérence"}

var crit_descs = []string{
    "Optimisé pour la recherche et l'impact — ce que les recruteurs voient en premier.",
    "Un pitch qui convainc en quelques lignes, pas une liste de buzzwords.",
    "Quantifiées et orientées résultats — des chiffres, pas des responsabilités.",
    "Visibles, validées, alignées avec le poste que vous visez.",
    "Une activité qui reflète votre expertise, pas un compte dormant.",
    "Un récit clair et crédible du début à la fin du profil.",
}

func n_crits() (n) { n = 6 }

func crit_name(i) (s) { s = crit_names[i] }

func crit_desc(i) (s) { s = crit_descs[i] }

// unq strips the quotes off a raw JSON string token (json_get returns "Ada" quoted).
func unq(s) (o) {
    o = s
    if len(s) >= 2 {
        if has_prefix(s, "\"") { o = substr(s, 1, len(s) - 1) }
    }
}

// jfield reads one string field out of a JSON document ("" when absent).
func jfield(doc, path) (v) {
    v = ""
    raw, err := json_get(doc, path)
    if err == "" { v = unq(raw) }
}

// status_html renders the live audit status block — SHARED: the server SSRs it and
// the wasm client re-renders the exact same markup on every poll (isomorphic).
func status_html(state, iu, pu, au) (h) {
    lbl := "État inconnu — réessayez dans un instant."
    if state == "open" {
        lbl = "⏳ Audit en cours — un agent autonome mago va prendre votre demande d'ici quelques minutes. Suivez son travail en direct via les liens ci-dessous."
        if pu != "" { lbl = "🔀 Rapport rédigé — la pull request est en relecture par l'agent réviseur." }
    }
    if state == "closed" {
        lbl = "Cette demande est close."
        if au != "" { lbl = "✅ Audit terminé ! Votre rapport est prêt." }
    }
    h = "<p class=state>" + lbl + "</p><div class=linkrow>"
    if au != "" { h = h + "<a class=\"btn big\" href=\"" + au + "\" data-ev=\"result_link_click\" data-ev-type=\"artifact\">📄 Voir mon rapport</a>" }
    if iu != "" { h = h + "<a class=\"btn ghost\" href=\"" + iu + "\" data-ev=\"result_link_click\" data-ev-type=\"issue\">📋 Issue GitHub</a>" }
    if pu != "" { h = h + "<a class=\"btn ghost\" href=\"" + pu + "\" data-ev=\"result_link_click\" data-ev-type=\"pr\">🔀 Pull request</a>" }
    h = h + "</div>"
}

// ints_csv joins an int slice as "a,b,c".
func ints_csv(xs) (s) {
    s = ""
    i := 0
    while i < len(xs) {
        if i > 0 { s = s + "," }
        s = s + str(xs[i])
        i = i + 1
    }
}
