// server.src — the native binary: a CLI that runs an HTTP server. It serves the
// SSR marketing site (works with no JS), its own wasm client, and the audit API.
// Composed with machweb + flags + models + styles.

var site_url = "https://cvboost.intrane.fr"

// ---------- layout ----------

func site_header() (h) {
    h = "<header><div class=\"wrap nav\">"
    h = h + "<a class=logo href=\"/\">CV<b>Boost</b></a>"
    h = h + "<nav class=links><a href=\"/#comment\">Comment ça marche</a><a href=\"/#criteres\">Les 6 critères</a><a href=\"/#tarif\">Tarif</a><a href=\"/#public\">100 % public</a></nav>"
    h = h + "<a class=btn href=\"/audit\">Auditer mon profil</a>"
    h = h + "</div></header>"
}

func site_footer() (h) {
    h = "<footer><div class=wrap>"
    h = h + "<span>© 2026 CVBoost — un projet <a href=\"https://intrane.fr\">intrane.fr</a></span>"
    h = h + "<span>Propulsé par <a href=\"https://mago.intrane.fr\">mago</a> · <a href=\"https://hart.intrane.fr\">hart</a> · <a href=\"https://github.com/javimosch/machin\">machin</a></span>"
    h = h + "</div></footer>"
}

// layout wraps a page body with the SEO head (meta description, canonical, OpenGraph)
// and the shared header/footer. Fully server-rendered — no JS required.
func layout(title, desc, path, body) (h) {
    h = "<!doctype html><html lang=fr><head><meta charset=utf-8>"
    h = h + "<meta name=viewport content=\"width=device-width,initial-scale=1\">"
    h = h + "<title>" + title + "</title>"
    h = h + "<meta name=description content=\"" + desc + "\">"
    h = h + "<link rel=canonical href=\"" + site_url + path + "\">"
    h = h + "<meta property=og:title content=\"" + title + "\">"
    h = h + "<meta property=og:description content=\"" + desc + "\">"
    h = h + "<meta property=og:type content=website>"
    h = h + "<meta property=og:url content=\"" + site_url + path + "\">"
    h = h + "<meta property=og:locale content=fr_FR>"
    h = h + "<meta name=twitter:card content=summary>"
    h = h + styles() + "</head><body>"
    h = h + site_header() + body + site_footer()
    h = h + "</body></html>"
}

// ---------- landing sections ----------

func hero() (h) {
    h = "<div class=hero><div class=wrap>"
    h = h + "<h1>Votre profil LinkedIn vous coûte des opportunités</h1>"
    h = h + "<p class=lead>Collez votre profil, un agent autonome l'audite <b>en public</b> : score sur 100, 6 critères, diagnostic et plan d'action concret. Gratuit.</p>"
    h = h + "<a class=\"btn big\" href=\"/audit\">Auditer mon profil — gratuit</a>"
    h = h + "<p class=sub>Aucun mot de passe · Aucune inscription · Chaque audit est traçable sur GitHub</p>"
    h = h + "</div></div>"
}

func strip() (h) {
    h = "<div class=strip><div class=wrap>"
    h = h + "<span>🔍 Audit complet en quelques minutes</span>"
    h = h + "<span>🤖 Réalisé par un agent autonome <b>mago</b></span>"
    h = h + "<span>🔗 Issue, pull request et rapport publics</span>"
    h = h + "<span>🇫🇷 Pensé pour le marché tech français</span>"
    h = h + "</div></div>"
}

func how_it_works() (h) {
    h = "<section id=comment><div class=wrap>"
    h = h + "<h2>Comment ça marche</h2>"
    h = h + "<p class=sub>Trois étapes, zéro inscription. Vous suivez le travail de l'agent en direct sur GitHub.</p>"
    h = h + "<div class=steps>"
    h = h + "<div class=step><span class=k>1 · Gratuit</span><h3>Collez l'adresse de votre profil</h3><p>Juste l'URL de votre profil LinkedIn. On récupère les infos publiques automatiquement (et vous pouvez coller le texte complet pour aller plus loin).</p></div>"
    h = h + "<div class=step><span class=k>2 · ~5 minutes</span><h3>Un agent mago l'analyse</h3><p>Un agent autonome prend l'issue, évalue les 6 critères et ouvre une pull request avec votre rapport. Vous pouvez le regarder travailler.</p></div>"
    h = h + "<div class=step><span class=k>3 · Votre rapport</span><h3>Score, diagnostic, actions</h3><p>Score global sur 100, 6 sous-scores, un diagnostic en 3 phrases et des actions concrètes — plus un rapport HTML partageable.</p></div>"
    h = h + "</div></div></section>"
}

func criteria() (h) {
    h = "<section id=criteres><div class=wrap>"
    h = h + "<h2>Les 6 critères évalués</h2>"
    h = h + "<p class=sub>La grille qu'un recruteur senior applique — appliquée systématiquement à votre profil.</p>"
    h = h + "<div class=crits>"
    i := 0
    while i < n_crits() {
        h = h + "<div class=crit><h3>" + crit_name(i) + "</h3><p>" + crit_desc(i) + "</p></div>"
        i = i + 1
    }
    h = h + "</div></div></section>"
}

func open_workflow() (h) {
    h = "<section id=public class=open><div class=wrap>"
    h = h + "<h2>100 % public, 100 % traçable</h2>"
    h = h + "<p class=sub>Pas de boîte noire : chaque audit est une issue GitHub, une pull request et un artefact que n'importe qui peut consulter. C'est aussi une démonstration grandeur nature du workflow <a href=\"https://mago.intrane.fr\">mago</a> — des agents autonomes qui travaillent en public.</p>"
    h = h + "<div class=flow>"
    h = h + "<span class=node>📋 Issue GitHub</span><span class=arr>→</span>"
    h = h + "<span class=node>🤖 Agent mago</span><span class=arr>→</span>"
    h = h + "<span class=node>🔀 Pull request</span><span class=arr>→</span>"
    h = h + "<span class=node>📄 Rapport HTML</span>"
    h = h + "</div></div></section>"
}

func pricing() (h) {
    h = "<section id=tarif><div class=wrap>"
    h = h + "<h2>Tarif</h2>"
    h = h + "<p class=sub>Tout est gratuit. Pas de version premium, pas de carte bancaire.</p>"
    h = h + "<div class=price>"
    h = h + "<h3>Audit complet</h3><div class=amount>0 € <small>/ audit</small></div>"
    h = h + "<ul>"
    h = h + "<li>Score global sur 100</li>"
    h = h + "<li>6 sous-scores détaillés</li>"
    h = h + "<li>Diagnostic en 3 phrases</li>"
    h = h + "<li>Plan d'action concret</li>"
    h = h + "<li>Rapport HTML partageable</li>"
    h = h + "<li>Liens issue + pull request + artefact</li>"
    h = h + "</ul>"
    h = h + "<a class=\"btn big\" href=\"/audit\">Lancer mon audit gratuit</a>"
    h = h + "</div>"
    h = h + "<p class=why>Pourquoi gratuit ? CVBoost est une vitrine du workflow <a href=\"https://mago.intrane.fr\">mago</a> : les audits sont réalisés par des agents autonomes, en public. Votre audit est notre démo.</p>"
    h = h + "</div></section>"
}

func landing() (h) {
    h = layout(
        "CVBoost — Audit gratuit de votre profil LinkedIn par un agent autonome",
        "Collez votre profil LinkedIn, un agent autonome mago l'audite en public : score sur 100, 6 critères, diagnostic et plan d'action. Gratuit, sans inscription.",
        "/",
        hero() + strip() + how_it_works() + criteria() + open_workflow() + pricing())
}

// ---------- audit form ----------

func audit_form() (h) {
    b := "<section><div class=wrap>"
    b = b + "<h2>Auditer mon profil LinkedIn</h2>"
    b = b + "<p class=sub>Collez l'adresse de votre profil. On récupère automatiquement les infos publiques et un agent autonome les audite.</p>"
    b = b + "<div class=form-card>"
    b = b + "<div class=notice><span>⚠️</span><span><b>Votre demande devient une issue GitHub publique</b> — c'est ce qui rend l'audit traçable. Ne collez pas d'informations privées (email, téléphone, adresse).</span></div>"
    b = b + "<form method=post action=\"/api/audit\">"
    b = b + "<label class=fl for=url>Adresse de votre profil LinkedIn</label>"
    b = b + "<input class=inp id=url name=url type=url required placeholder=\"https://www.linkedin.com/in/votre-nom/\" pattern=\".*linkedin\\.com/in/.*\">"
    b = b + "<details class=deep><summary>Auditer plus en profondeur (recommandé)</summary>"
    b = b + "<p class=hint>Le profil public ne montre que le titre, les entreprises et la formation. Pour un audit complet (section <i>À propos</i> + expériences détaillées) : ouvrez votre profil, faites <kbd>Ctrl</kbd>+<kbd>A</kbd> puis <kbd>Ctrl</kbd>+<kbd>C</kbd>, et collez tout ci-dessous. Optionnel.</p>"
    b = b + "<textarea name=profile placeholder=\"(Optionnel) Collez ici le texte complet de votre profil pour un audit détaillé…\"></textarea>"
    b = b + "</details>"
    b = b + "<p style=\"margin:18px 0 0;text-align:center\"><button class=\"btn big\" type=submit>Lancer l'audit gratuit</button></p>"
    b = b + "</form></div></div></section>"
    h = layout(
        "Lancer un audit — CVBoost",
        "Entrez l'adresse de votre profil LinkedIn et recevez un audit complet réalisé en public par un agent autonome : score sur 100, 6 critères, plan d'action.",
        "/audit",
        b)
}

// ---------- audit pipeline ----------

var gh_repo = "javimosch/cvboost-audits"
var gh_token = ""
var db = 0

type AuditSt struct { state string  iu string  pu string  au string }

type Created struct { n int  url string  errmsg string }

type IComment struct { body string }

func gh_api() (u) { u = "https://api.github.com/repos/" + gh_repo }

func gh_hdrs() (hs) {
    hs = []string{"Accept: application/vnd.github+json", "User-Agent: cvboost"}
    if gh_token != "" { hs = append(hs, "Authorization: Bearer " + gh_token) }
}

// form_field reads one url-encoded field out of a form POST body ("a=1&b=2").
func form_field(body, key) (v) {
    for _, kv := range split(body, "&") {
        eq := index(kv, "=")
        if eq > 0 {
            if substr(kv, 0, eq) == key { v = url_decode(substr(kv, eq + 1, len(kv))) }
        }
    }
}

// path_num parses a trailing integer path segment ("/audit/42" -> 42), -1 if invalid.
func path_num(path, prefix) (n) {
    n = 0 - 1
    rest := substr(path, len(prefix), len(path))
    qi := index(rest, "?")
    if qi >= 0 { rest = substr(rest, 0, qi) }
    if len(rest) == 0 { return }
    if len(rest) > 9 { return }
    i := 0
    while i < len(rest) {
        if index("0123456789", substr(rest, i, i + 1)) < 0 { return }
        i = i + 1
    }
    n = parse_int(rest)
}

// ---- rate limit + status cache (SQLite serializes cross-goroutine access) ----

func db_init(path) {
    db = sqlite_open(path)
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS ratelimit(ip TEXT, ts INT)")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS cache(k TEXT PRIMARY KEY, ts INT, body TEXT)")
}

// rate_allow permits 3 audit creations per IP per hour.
func rate_allow(ip) (ok) {
    ok = 0
    sqlite_exec(db, "DELETE FROM ratelimit WHERE ts < ?", []string{str(now() - 3600)})
    rows := sqlite_query(db, "SELECT COUNT(*) AS c FROM ratelimit WHERE ip = ?", []string{ip})
    c, cerr := json_get(rows, "[0].c")
    if cerr != "" { return }
    if parse_int(c) >= 3 { return }
    sqlite_exec(db, "INSERT INTO ratelimit(ip, ts) VALUES(?, ?)", []string{ip, str(now())})
    ok = 1
}

type CacheRow struct { ts int  body string }

func cache_get(k, maxage) (body) {
    rows := parse(sqlite_query(db, "SELECT ts, body FROM cache WHERE k = ?", []string{k}), []CacheRow{})
    for _, row := range rows {
        if now() - row.ts <= maxage { body = row.body }
    }
}

func cache_put(k, body) {
    sqlite_exec(db, "INSERT OR REPLACE INTO cache(k, ts, body) VALUES(?, ?, ?)", []string{k, str(now()), body})
}

// ---- GitHub integration ----

// create_issue files the audit request as a public GitHub issue (label cvboost —
// that's what the mago worker watches).
// canon_li normalizes a LinkedIn profile URL to https://www.linkedin.com/in/<slug>/,
// or "" if it isn't a /in/ profile URL.
func canon_li(raw) (u) {
    s := trim(raw)
    i := index(s, "linkedin.com/in/")
    if i < 0 { return }
    rest := substr(s, i + len("linkedin.com/in/"), len(s))
    // slug ends at the next / ? # or space
    e := 0
    while e < len(rest) {
        ch := substr(rest, e, e + 1)
        if ch == "/" { break }
        if ch == "?" { break }
        if ch == "#" { break }
        if ch == " " { break }
        e = e + 1
    }
    slug := substr(rest, 0, e)
    if len(slug) == 0 { return }
    u = "https://www.linkedin.com/in/" + slug + "/"
}

// meta_content pulls the `content="..."` of the first tag matching `marker`
// (e.g. a `property=og:description` meta), HTML-unescaped enough for our needs.
func meta_content(html, marker) (v) {
    mi := index(html, marker)
    if mi < 0 { return }
    rest := substr(html, mi, len(html))
    ci := index(rest, "content=\"")
    if ci < 0 { return }
    rest = substr(rest, ci + 9, len(rest))
    end := index(rest, "\"")
    if end < 0 { return }
    v = html_unescape(substr(rest, 0, end))
}

func tag_text(html, tag) (v) {
    o := index(html, "<" + tag)
    if o < 0 { return }
    rest := substr(html, o, len(html))
    gt := index(rest, ">")
    if gt < 0 { return }
    rest = substr(rest, gt + 1, len(rest))
    end := index(rest, "</" + tag + ">")
    if end < 0 { return }
    v = html_unescape(trim(substr(rest, 0, end)))
}

func html_unescape(s) (o) {
    o = replace(s, "&amp;", "&")
    o = replace(o, "&#39;", "'")
    o = replace(o, "&#x27;", "'")
    o = replace(o, "&quot;", "\"")
    o = replace(o, "&lt;", "<")
    o = replace(o, "&gt;", ">")
    o = replace(o, "&middot;", "·")
}

// fetch_li_public GETs the LOGGED-OUT public profile page and extracts the signal
// LinkedIn exposes to everyone: the <title> (name + current role) and og:description
// (headline · Experience · Education · Location · connections). No cookies, no
// account — works for any profile. Returns "" on failure.
func fetch_li_public(url) (txt) {
    ua := "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120 Safari/537.36"
    st, body, err := http_request("GET", url, []string{"User-Agent: " + ua, "Accept-Language: fr-FR,fr;q=0.9,en;q=0.8"}, "")
    if err != "" { return }
    if st != 200 { return }
    title := tag_text(body, "title")
    og := meta_content(body, "property=\"og:description\"")
    // the JSON-LD "description" holds the full, untruncated headline
    headline := ""
    li := index(body, "application/ld+json")
    if li >= 0 {
        blk := substr(body, li, li + 4000)
        di := index(blk, "\"description\":\"")
        if di >= 0 {
            drest := substr(blk, di + 14, len(blk))
            de := index(drest, "\"")
            if de >= 0 { headline = html_unescape(substr(drest, 0, de)) }
        }
    }
    if title == "" && og == "" { return }
    txt = ""
    if title != "" { txt = txt + "Titre de la page : " + title + "\n" }
    if headline != "" { txt = txt + "Accroche (headline) : " + headline + "\n" }
    if og != "" { txt = txt + "Résumé public : " + og + "\n" }
}

// create_issue files the audit request. url is the (validated) profile URL; public is
// what we scraped from the logged-out page; pasted is the optional full text the user
// supplied via Ctrl+A/Ctrl+C. At least one of public/pasted is non-empty.
func create_issue(url, public, pasted) (c) {
    c = Created{n: 0, url: "", errmsg: ""}
    title := "Audit LinkedIn — demande du " + time_format(now(), "%d/%m/%Y %H:%M")
    ibody := "**Demande d'audit CVBoost** (via cvboost.intrane.fr)\n\n"
    ibody = ibody + "**Profil :** " + url + "\n\n"
    if public != "" {
        ibody = ibody + "## Données publiques (récupérées automatiquement)\n\n```\n" + replace(public, "```", "'''") + "\n```\n\n"
    }
    if pasted != "" {
        ibody = ibody + "## Profil complet (collé par l'utilisateur)\n\n```\n" + replace(pasted, "```", "'''") + "\n```\n"
    } else {
        ibody = ibody + "_Aucun texte complet fourni — auditez à partir des données publiques ci-dessus et signalez ce qui n'a pas pu être évalué._\n"
    }
    // labels: "cvboost" scopes the mago backlog (MAGO_TASK_LABEL); "project:cvboost-audits"
    // routes the task to the registered project so the deliverable is a PR to this repo.
    payload := "{\"title\":" + json(title) + ",\"body\":" + json(ibody) + ",\"labels\":[\"cvboost\",\"project:cvboost-audits\"]}"
    status, resp, herr := http_request("POST", gh_api() + "/issues", gh_hdrs(), payload)
    if herr != "" { c.errmsg = "github injoignable: " + herr  return }
    if status != 201 { c.errmsg = "github a répondu " + str(status)  return }
    nraw, nerr := json_get(resp, ".number")
    if nerr != "" { c.errmsg = "réponse github illisible"  return }
    c.n = parse_int(nraw)
    c.url = jfield(resp, ".html_url")
}

// find_url extracts the first URL following a marker ("Artifact:") in a text.
func find_url(text, marker) (u) {
    mi := index(text, marker)
    if mi < 0 { return }
    rest := trim(substr(text, mi + len(marker), len(text)))
    hi := index(rest, "http")
    if hi != 0 { return }
    e := 0
    while e < len(rest) {
        ch := substr(rest, e, e + 1)
        if ch == " " { break }
        if ch == "\n" { break }
        if ch == "\r" { break }
        if ch == ")" { break }
        e = e + 1
    }
    u = substr(rest, 0, e)
}

// audit_fetch reads the live audit state from GitHub (issue + the worker's comment
// carrying "PR:" and "Artifact:" links), behind a 20s cache.
func audit_fetch(n) (a) {
    a = AuditSt{state: "unknown", iu: "", pu: "", au: ""}
    key := "st:" + str(n)
    cached := cache_get(key, 20)
    if cached != "" {
        a = parse(cached, AuditSt{})
        return
    }
    status, ib, herr := http_request("GET", gh_api() + "/issues/" + str(n), gh_hdrs(), "")
    if herr != "" { return }
    if status != 200 { return }
    a.state = jfield(ib, ".state")
    a.iu = jfield(ib, ".html_url")
    cstatus, cb, cerr := http_request("GET", gh_api() + "/issues/" + str(n) + "/comments", gh_hdrs(), "")
    if cerr == "" {
        if cstatus == 200 {
            comments := parse(cb, []IComment{})
            for _, cm := range comments {
                pu := find_url(cm.body, "PR:")
                if pu != "" { a.pu = pu }
                au := find_url(cm.body, "Artifact:")
                if au != "" { a.au = au }
            }
        }
    }
    cache_put(key, audit_json(a))
}

func audit_json(a) (s) {
    s = "{\"state\":" + json(a.state) + ",\"iu\":" + json(a.iu) + ",\"pu\":" + json(a.pu) + ",\"au\":" + json(a.au) + "}"
}

// ---- audit routes ----

func api_create(req) (res) {
    if gh_token == "" {
        return response("503 Service Unavailable", "text/plain; charset=utf-8", "Service non configuré (CVBOOST_GH_TOKEN manquant).")
    }
    url := canon_li(form_field(req.body, "url"))
    if url == "" {
        return bad_request("Adresse invalide — donnez l'URL de votre profil, p. ex. https://www.linkedin.com/in/votre-nom/")
    }
    pasted := form_field(req.body, "profile")
    if len(pasted) > 20000 {
        return bad_request("Texte collé trop long (20 000 caractères maximum).")
    }
    if rate_allow(client_ip(req)) == 0 {
        return response("429 Too Many Requests", "text/plain; charset=utf-8", "Limite atteinte : 3 audits par heure et par adresse. Réessayez plus tard.")
    }
    // Best-effort public scrape; the auditor still runs on the pasted text if this fails.
    public := fetch_li_public(url)
    if public == "" && pasted == "" {
        return bad_request("Impossible de récupérer ce profil public. Vérifiez l'adresse, ou collez le texte de votre profil (bouton « Auditer plus en profondeur »).")
    }
    c := create_issue(url, public, pasted)
    if c.errmsg != "" {
        return response("502 Bad Gateway", "text/plain; charset=utf-8", "Création de l'audit impossible (" + c.errmsg + "). Réessayez dans un instant.")
    }
    res = redirect("/audit/" + str(c.n))
}

// audit_page SSRs the live status (works with JS off — reload to refresh), then the
// wasm client takes over and polls every 10s.
func audit_page(n) (h) {
    a := audit_fetch(n)
    b := "<section><div class=wrap>"
    b = b + "<h2>Audit #" + str(n) + "</h2>"
    b = b + "<p class=sub>Votre audit est réalisé en public par un agent autonome. Cette page se met à jour toute seule — sans JavaScript, rechargez-la.</p>"
    b = b + "<div class=form-card><div id=status>" + status_html(a.state, a.iu, a.pu, a.au) + "</div></div>"
    b = b + "</div></section>"
    b = b + "<script>window.__ISSUE=" + str(n) + "</script>"
    b = b + "<script type=module>" + host_js() + "</script>"
    h = layout(
        "Audit #" + str(n) + " — CVBoost",
        "Suivi en direct de l'audit LinkedIn #" + str(n) + " : issue GitHub, pull request et rapport final.",
        "/audit/" + str(n), b)
}

// ---------- SEO plumbing ----------

func robots_txt() (s) {
    s = "User-agent: *\nAllow: /\nSitemap: " + site_url + "/sitemap.xml\n"
}

func sitemap_xml() (s) {
    s = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
    s = s + "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">"
    s = s + "<url><loc>" + site_url + "/</loc></url>"
    s = s + "<url><loc>" + site_url + "/audit</loc></url>"
    s = s + "</urlset>"
}

// ---------- routing ----------

func handle(req) (res) {
    if req.path == "/app.wasm" {
        return ok_wasm(read_file_bytes("app.wasm"))   // one binary serves its own SPA
    }
    if req.path == "/robots.txt" { return ok_text(robots_txt()) }
    if req.path == "/sitemap.xml" { return response("200 OK", "application/xml", sitemap_xml()) }
    if req.path == "/audit" { return ok_html(audit_form()) }
    if req.method == "GET" && has_prefix(req.path, "/audit/") {
        n := path_num(req.path, "/audit/")
        if n >= 0 { return ok_html(audit_page(n)) }
    }
    if req.method == "POST" && has_prefix(req.path, "/api/audit") {
        return api_create(req)
    }
    if req.method == "GET" && has_prefix(req.path, "/api/audit/") {
        n2 := path_num(req.path, "/api/audit/")
        if n2 >= 0 { return ok_json(audit_json(audit_fetch(n2))) }
    }
    if req.path == "/" { return ok_html(landing()) }
    return not_found()
}

func main() {
    fs := new_flags("cvboost")
    fs = flag_int(fs, "port", "p", "48120", "HTTP port to listen on")
    fs = flag_str(fs, "base-url", "b", "https://cvboost.intrane.fr", "canonical base URL (SEO tags, sitemap)")
    fs = flag_str(fs, "repo", "r", "javimosch/cvboost-audits", "GitHub repo receiving audit issues")
    fs = flag_str(fs, "db", "d", "cvboost.db", "SQLite path (rate limit + status cache)")
    fs = flag_bool(fs, "trust-proxy", "t", "trust X-Forwarded-* headers (behind Traefik/nginx)")
    fs = parse_flags(fs, args())
    if flag_on(fs, "help") {
        println(flag_usage(fs))
        return
    }
    site_url = flag_get(fs, "base-url")
    gh_repo = flag_get(fs, "repo")
    gh_token = env("CVBOOST_GH_TOKEN")
    if gh_token == "" { println("warn: CVBOOST_GH_TOKEN unset — audit creation disabled") }
    db_init(flag_get(fs, "db"))
    if flag_on(fs, "trust-proxy") { set_trust_proxy(1) }
    set_max_body(64 * 1024)
    set_read_timeout(10000)
    port := flag_int_val(fs, "port")
    println("cvboost on http://localhost:" + str(port) + " (repo " + gh_repo + ")")
    serve(port, func(req) { return handle(req) })
}
