// styles.src — server-only: the page CSS, as one string. Light, clean, marketing look.
func styles() (s) {
    s = "<style>"
    s = s + ":root{color-scheme:light;--ink:#101828;--mut:#475467;--soft:#667085;--line:#e4e7ec;--bg:#fff;--tint:#f5f7ff;--acc:#4438ca;--ok:#067647}"
    s = s + "*{box-sizing:border-box}body{margin:0;font:16px/1.6 system-ui,-apple-system,'Segoe UI',sans-serif;color:var(--ink);background:var(--bg)}"
    s = s + "a{color:var(--acc);text-decoration:none}a:hover{text-decoration:underline}"
    s = s + ".wrap{max-width:1020px;margin:0 auto;padding:0 20px}"
    s = s + "header{border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(255,255,255,.92);backdrop-filter:blur(8px);z-index:5}"
    s = s + ".nav{display:flex;align-items:center;gap:22px;height:60px}"
    s = s + ".logo{font-weight:800;font-size:19px;color:var(--ink)}.logo b{color:var(--acc)}"
    s = s + ".nav .links{display:flex;gap:18px;flex:1;font-size:14px}.nav .links a{color:var(--mut)}"
    s = s + ".btn{display:inline-block;padding:11px 20px;border-radius:10px;background:var(--acc);color:#fff;font-weight:700;font-size:15px;border:0;cursor:pointer}"
    s = s + ".btn:hover{background:#372cb0;text-decoration:none}.btn.big{padding:14px 28px;font-size:17px}"
    s = s + ".btn.ghost{background:transparent;color:var(--acc);border:1px solid var(--acc)}.btn.ghost:hover{background:var(--tint)}"
    s = s + ".state{font-size:16px;margin:0 0 18px}.linkrow{display:flex;gap:12px;flex-wrap:wrap}"
    s = s + ".hero{padding:72px 0 56px;text-align:center;background:radial-gradient(80% 100% at 50% 0%,var(--tint) 0%,#fff 100%)}"
    s = s + ".hero h1{font-size:clamp(30px,5vw,46px);line-height:1.15;margin:0 0 16px;letter-spacing:-.02em}"
    s = s + ".hero p.lead{font-size:19px;color:var(--mut);max-width:640px;margin:0 auto 28px}"
    s = s + ".hero .sub{margin-top:14px;font-size:13.5px;color:var(--soft)}"
    s = s + ".strip{border-block:1px solid var(--line);background:var(--tint);padding:18px 0;font-size:14.5px;color:var(--mut)}"
    s = s + ".strip .wrap{display:flex;gap:28px;flex-wrap:wrap;justify-content:center;text-align:center}"
    s = s + "section{padding:64px 0}section h2{font-size:clamp(24px,3.5vw,32px);text-align:center;margin:0 0 8px;letter-spacing:-.01em}"
    s = s + "section p.sub{text-align:center;color:var(--mut);max-width:620px;margin:0 auto 40px}"
    s = s + ".steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}"
    s = s + ".step{border:1px solid var(--line);border-radius:14px;padding:24px;background:#fff}"
    s = s + ".step .k{display:inline-block;font-size:12.5px;font-weight:800;color:var(--acc);background:var(--tint);border-radius:999px;padding:3px 12px;margin-bottom:12px}"
    s = s + ".step h3{margin:0 0 8px;font-size:17px}.step p{margin:0;font-size:14.5px;color:var(--mut)}"
    s = s + ".crits{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}"
    s = s + ".crit{border:1px solid var(--line);border-radius:12px;padding:18px 20px;background:#fff}"
    s = s + ".crit h3{margin:0 0 6px;font-size:16px}.crit p{margin:0;font-size:14px;color:var(--mut)}"
    s = s + ".price{max-width:460px;margin:0 auto;border:2px solid var(--acc);border-radius:16px;padding:30px;background:#fff;text-align:center}"
    s = s + ".price .amount{font-size:44px;font-weight:800;margin:6px 0}.price .amount small{font-size:16px;font-weight:600;color:var(--mut)}"
    s = s + ".price ul{list-style:none;margin:20px 0 24px;padding:0;text-align:left}"
    s = s + ".price li{padding:7px 0 7px 28px;position:relative;font-size:15px}"
    s = s + ".price li:before{content:'✓';position:absolute;left:4px;color:var(--ok);font-weight:800}"
    s = s + ".why{margin-top:18px;font-size:13.5px;color:var(--soft);max-width:460px;margin-inline:auto;text-align:center}"
    s = s + ".open{background:var(--tint);border-block:1px solid var(--line)}"
    s = s + ".open .flow{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:26px}"
    s = s + ".open .node{border:1px solid var(--line);background:#fff;border-radius:10px;padding:12px 18px;font-size:14px;font-weight:600}"
    s = s + ".open .arr{align-self:center;color:var(--soft)}"
    s = s + "footer{border-top:1px solid var(--line);padding:34px 0;font-size:13.5px;color:var(--soft)}"
    s = s + "footer .wrap{display:flex;gap:18px;flex-wrap:wrap;justify-content:space-between}"
    s = s + ".form-card{max-width:680px;margin:0 auto;border:1px solid var(--line);border-radius:14px;padding:28px;background:#fff}"
    s = s + "textarea{width:100%;min-height:200px;border:1px solid var(--line);border-radius:10px;padding:14px;font:14px/1.5 ui-monospace,monospace;resize:vertical}"
    s = s + "textarea:focus,.inp:focus{outline:2px solid var(--acc);border-color:var(--acc)}"
    s = s + ".fl{display:block;font-weight:600;font-size:14px;margin:0 0 8px}"
    s = s + ".inp{width:100%;border:1px solid var(--line);border-radius:10px;padding:13px 14px;font-size:15px}"
    s = s + ".deep{margin-top:18px;border-top:1px solid var(--line);padding-top:14px}"
    s = s + ".deep summary{cursor:pointer;font-weight:600;font-size:14.5px;color:var(--acc)}"
    s = s + ".deep .hint{font-size:13.5px;color:var(--mut);margin:10px 0 12px}"
    s = s + ".deep kbd{background:var(--tint);border:1px solid var(--line);border-radius:5px;padding:1px 6px;font:12px ui-monospace,monospace}"
    s = s + ".notice{display:flex;gap:10px;border:1px solid #fec84b;background:#fffaeb;color:#93370d;border-radius:10px;padding:12px 14px;font-size:13.5px;margin:14px 0 18px}"
    s = s + "@media(max-width:640px){.nav .links{display:none}}"
    s = s + "</style>"
}
